<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Day 19 - Star Shower</title>

    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    /> -->

    <style>
      /* NOTE: The styles weres added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
        overflow: hidden;
        margin: 0px;
      }

      .twitter:hover a {
        transform: rotate(-45deg) scale(1.05);
      }
      .twitter:hover i {
        color: #21c2ff;
      }
      .twitter a {
        bottom: -40px;
        right: -75px;
        transform: rotate(-45deg);
      }
      .twitter i {
        bottom: 7px;
        right: 7px;
        color: #00aced;
      }

      .social-icon a {
        position: absolute;
        background: white;
        color: white;
        box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
        display: inline-block;
        width: 150px;
        height: 80px;
        transform-origin: 50% 50%;
        transition: 0.15s ease-out;
      }
      .social-icon i {
        position: absolute;
        pointer-events: none;
        z-index: 1000;
        transition: 0.15s ease-out;
      }

      .youtube:hover a {
        transform: rotate(45deg) scale(1.05);
      }
      .youtube:hover i {
        color: #ec4c44;
      }
      .youtube a {
        bottom: -40px;
        left: -75px;
        transform: rotate(45deg);
      }
      .youtube i {
        bottom: 7px;
        left: 7px;
        color: #e62117;
      }
    </style>

    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
  </head>

  <body>
    <canvas></canvas>

    <!-- Social -->
    <!-- <div class="twitter social-icon">
  <a href="https://twitter.com/Christopher4Lis" target="_blank"></a>
  <i class="fa fa-twitter fa-lg"></i>
</div>

<div class="youtube social-icon">
  <a href="https://www.youtube.com/channel/UC9Yp2yz6-pwhQuPlIDV_mjA" target="_blank"></a>
  <i class="fa fa-youtube fa-lg"></i>
</div> -->

    <script src="test.js"></script>
  </body>
</html>
